[Project]
EditorPanelMode=0
ActiveEditorPanel=0
Active0=0
EditorPanel0=0
PageIndex0=0
OF1=P1.c
Active1=1
EditorPanel1=0
TimeStamp1=1419337425
PageIndex1=1
OF2=E:\New folder\inc\mega32_bits.h
Active2=0
EditorPanel2=0
TimeStamp2=982084312
PageIndex2=2
AllowDisplayFunctionCallTree=1
OpenedFiles=2
[Bookmarks0]
Row=0
Column=0
ScrollPosX=0
ScrollPosY=0
TimeStamp=1419337473
[CompilerDebug]
RebuildAll=0
LinkageInformationPresent=1
Build=4
UseEEPROMLocation0=1
[Compiler]
RebuildAll=1
LinkageInformationPresent=0
Build=4
UseEEPROMLocation0=1
[AfterMake]
ProgrammingCounter=0
SCKFrequency=230400
[BookmarksFoldedCode]
Files=1
F1=E:\New folder\inc\mega32_bits.h
[Bookmarks1]
TimeStamp=982084312
Row=14
Column=0
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode1]
Blocks=0
