VERSION:3 SOURCE_TIMESTAMP:539EA96B
NODE:I LEVEL:0 LINE:16 "C:\cvavr\inc\mega32.h"
NODE:I LEVEL:0 LINE:17 "C:\cvavr\inc\delay.h"
NODE:I LEVEL:0 LINE:18 "C:\cvavr\inc\stdlib.h"
NODE:I LEVEL:0 LINE:20 "C:\cvavr\inc\alcd.h"
NODE:C LEVEL:0 LINE:23 "Pattern -> FLASH"
NODE:C LEVEL:0 LINE:24 "key_number -> FLASH"
NODE:V LEVEL:0 LINE:25 "total_number -> R4,R5"
NODE:V LEVEL:0 LINE:25 "a -> R6,R7"
NODE:V LEVEL:0 LINE:25 "b -> R8,R9"
NODE:V LEVEL:0 LINE:25 "c -> R10,R11"
NODE:V LEVEL:0 LINE:25 "d -> R12,R13"
NODE:V LEVEL:0 LINE:26 "password -> RAM:????"
NODE:V LEVEL:0 LINE:27 "y11 -> RAM:????"
NODE:V LEVEL:0 LINE:27 "y12 -> RAM:????"
NODE:V LEVEL:0 LINE:27 "y13 -> RAM:????"
NODE:V LEVEL:0 LINE:27 "y14 -> RAM:????"
NODE:V LEVEL:0 LINE:27 "y15 -> RAM:????"
NODE:V LEVEL:0 LINE:28 "my_password -> RAM:????"
NODE:F LEVEL:0 LINE:29 "key(void)"
NODE:F LEVEL:0 LINE:67 "amaliat(int y)"
NODE:F LEVEL:0 LINE:133 "main(void)"
