VERSION:3 SOURCE_TIMESTAMP:54BBBEA5
NODE:I LEVEL:0 LINE:8 "E:\New folder\inc\io.h"
NODE:I LEVEL:0 LINE:9 "E:\New folder\inc\mega32.h"
NODE:M LEVEL:0 LINE:10 "F_CPU"
NODE:I LEVEL:0 LINE:11 "E:\New folder\inc\interrupt.h"
NODE:I LEVEL:0 LINE:12 "E:\New folder\inc\delay.h"
NODE:V LEVEL:0 LINE:13 "n -> R4,R5"
NODE:V LEVEL:0 LINE:13 "second -> R6,R7"
NODE:V LEVEL:0 LINE:13 "minute -> R8,R9"
NODE:V LEVEL:0 LINE:13 "hour -> R10,R11"
NODE:C LEVEL:0 LINE:14 "control -> FLASH"
NODE:C LEVEL:0 LINE:15 "seven -> FLASH"
NODE:C LEVEL:0 LINE:16 "sevendp -> FLASH"
NODE:F LEVEL:0 LINE:18 "main(void)"
